<html>

	<head>
		<title></title>
	</head>
	<style>
		.main {
			width: 80%;
			height: 320px;
			background: #fff;
			box-shadow: 0 0 19px #000;
			border-radius: 20px;
		}

		.con {
			position: relative;
			top: 60px;
		}

		.head {
			font-size: 40px;
			font-family: verdana;
			color: red;
		}

		.mainp {
			font-size: 40px;
			color: dodgerblue;
			font-family: verdana;
		}

		.ap {
			position: relative;
			top: 7px;
			font-family: verdana;
			color: #fff;
		}

		a {
			text-decoration: none;
			color: white;
			font-size: 40px;
			border-radius: 10px;
			background: dodgerblue;
			padding-top: 10px;
			padding-bottom: 10px;
			padding-left: 20px;
			padding-right: 20px;
			position: relative;
			top: 20px;
		}
	</style>

	<body>

		<center>
			<div class="main">
				<div class="con">
					<h1 class="head"><u>IMPORTENT ! !</u></h1>
					<p class="about">
						<b class="mainp">On desktop site mode</b><br>
						<a href="webpage by adobe for Android.html">Next</a></a>
					</p>
				</div>
			</div>
		</center>
	</body>

</html>