<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<style>
		*
		{
			margin: 0;
			padding: 0;
		}
		body
		{
			margin: 0;
			padding: 0;
		}
		.mountains
		{
			position: absolute;
			width: 1200px;
			height: 600px;
			z-index: -1;
			height: 100%;
			width: 100%;
		}
		.blue
		{
			top: 3%;
			left: 5%;
			position: absolute;
			width: 90%;
			height: 94%;
			background: linear-gradient(dodgerblue,lightblue,dodgerblue);
			opacity: 0.6;
			border-radius: 20px;
			z-index: 1;
		}
		.home,.more,.about,.known,.all
		{
			position: relative;
			padding-left: 40px;
			padding-top: 10px;
			padding-right: 40px;
			padding-bottom: 10px;
			background: white;
			opacity: 0.6;
			float: left;
			top: 120px;
			left: 150px;
			text-align: center;
			list-style: none;
			font-size: 1.5em;
			z-index: 3;
			color: #000;
		}
		.home
		{
			border-top-left-radius: 5px;
			border-bottom-left-radius: 5px;
		}
		.all
		{
			border-top-right-radius: 5px;
			border-bottom-right-radius: 5px;
		}
		.home:hover,.more:hover,.about:hover,.known:hover,.all:hover
		{
			opacity: 1;
		}
		.search
		{
			height: 45px;
			width: 300px;
			border-radius: 27px;
			border: 2px solid #fff;
			z-index: 10;
			position: absolute;
			top: 17%;
			left: 20%;
			background: transparent;
			outline: none;
			font-size: 20px;
			color: #fff;
			padding-left: 35px;
			padding-right: 20px;
			z-index: 3;
		}
		.mou
		{
			font-size: 80px;
			color: #fff;
			font-family: verdana;
			position: absolute;
			top: 22%;
			left: 20%;
			z-index: 3;
		}
		.para
		{
			font-size: 42px;
			color: #fff;
			font-family: verdana;
			position: absolute;
			top: 29%;
			left: 20%;
			z-index: 3;
		}		
		.button
		{
			text-decoration: none;
			font-size: 27px;
			color: #fff;
			font-family: verdana;
			position: absolute;
			top: 34%;
			left: 20%;
			border: 2px solid #fff;
			padding-top: 10px;
			padding-bottom: 10px;
			padding-left: 30px;
			padding-right: 30px;
			border-radius: 80px; 
			transition: 0.5s;
			z-index: 3;
		}
		.button:hover
		{
			background: #fff;
			color: grey;
		}
		.aboutpara
		{
			z-index: 3;
			color: white;
			font-family: verdana;
			width: 60%;
			font-size: 30px;
			position: absolute;
			top: 66%;
			left: 20%;
		}
		.abouthead
		{
			position: absolute;
			top: 60%;
			left: 20%;
			z-index: 3;
			color: white;
			font-family: verdana;
			font-size: 40px;
		}
		.sicon
		{
			width: 20px;
			height: 20px;
			color: #fff;
			position: absolute;
			top: 18%;
			left: 21%;
			z-index: 3;
		}
		.socialm
		{
			width: 20px;
			position: absolute;
			left: 12%;
			top: 68%;
			z-index: 3;
		}
		.facebookicon
		{
			padding-top: 40px;
			font-size: 75px;
			font-family: verdana;
			color: #fff;
			cursor: pointer;
			text-decoration: none;
		}
		.twittericon
		{
			position: relative;
			top: 120px;
			left: -13px;
			width: 57px;
			filter: drop-shadow(0 0 5px #fff);
			cursor: pointer;
		}
		.instagramicon
		{
			background: transparent;
			border-radius: 10px;
			position: relative;
			top: 50px;
			left: -15px;
			border: 5px solid #fff;
			width: 45px;
			height: 45px;
			cursor: pointer;
		}
		.instagramicon2
		{
			position: relative;
			left: 7.5px;
			top: 7.7px;
			width: 20px;
			height: 20px;
			border-radius: 50%;
			border: 5px solid #fff;
		}
		.instagramicon3
		{
			position: relative;
			left: 31px;
			top: -28px;
			width: 10px;
			height: 10px;
			border-radius: 50%;
			background: #fff;
		}
		.whead,.wpara
		{
			color: white;
			font-family: verdana;
			position: absolute;
			z-index: 3;
		}
		.whead
		{
			left: 35%;
			top: 43.7%;
			font-size: 40px;
		}
		.wpara
		{
			top: 48%;
			left: 35%;
			font-size: 30px;
			width: 40%;
		}
		.playbtn
		{
			width: 70px;
			height: 70px;
			position: absolute;
			top: 43%;
			left: 22.5%;
			z-index: 3;
			cursor: pointer;
		}
		.scorllcon
		{
			width: 3px;
			background: lightblue;
			position: absolute;
			left: 87%;
			top: 33%;
			height: 55%;
		}
		.scorllcon:after
		{
			content: '';
			width: 7px;
			background: #fff;
			position: absolute;
			left: -2px;
			top: 2px;
			height: 100px;
			z-index: 3;
			opacity: 0.7;
		}
		.wv
		{
			position: absolute;
			top: 42%;
			left: 20%;
			width: 100px;
			height: 100px;
			border-radius: 50%;
			border: 2px solid #fff;
			z-index: 3;
			opacity: 0.7;
		}
	</style>
		<div class="blue"></div>
		<img src="mountains-nature-landscape\297.jpg" class="mountains">
		<li class="home" name="menu">Home</li>
		<li class="more" name="menu">More</li>
		<li class="about" name="menu">About</li>
		<li class="known" name="menu">Known</li>
		<li class="all" name="menu">All</li>
		<div class="conpara">
			<input type="text" class="search">
			<img src="download\search.svg" class="sicon">
			<div class="wv"></div>
			<p class="mou">Mountain</p>
			<p class="para">Climing Trips & Tours</p>
			<a href="#" class="button">View More</a>
			<p class="aboutcon">
				<h2 class="abouthead">About</h2>
				<p class="aboutpara">You can easily change the formatting of selected text in the document text by choosing a look for the selected text from the Quick Styles gallery on the Home tab. You can also format text directly by using the other controls on the Home tab.</p>
			</p>
		</div>
		<div class="socialm">
			<a href="#" class="facebookicon"><b>f</b></a>
			<a href="#">
			<div class="instagramicon">
				<div class="instagramicon2"></div>
				<div class="instagramicon3"></div>
			</div>
			</a>
			<a href="#">
			<img class="twittericon" src="Download\twitter.png"></a>
		</div>
		<img class="playbtn" src="Download\play.svg">
		<p class="whead"><b>Watch Video</b></p>
		<p class="wpara">You can also format text directly by using the other controls on the Home tab.</p>
		<div class="scorllcon"></div>
</body>
</html>
